/* You can add global styles to this file, and also import other style files */

@import "@angular/material/prebuilt-themes/indigo-pink.css"

body
  background: url('https://cutewallpaper.org/21/pokemon-forest-background/nature-Pokemon-Wallpapers-HD-Desktop-and-Mobile-Backgrounds.jpg') no-repeat center
  background-size: 100% 100%
  background-position: top center
